# media-conversion-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/squins/media/conversion/: ConversionProcessRunner.java  FileExtension.java  MediaConversionExtension.java  MediaConversionExtensionProperties.java  MediaConversionPlugin.java  MediaConversionTaskBody.java  MediaConversionTaskCreator.java  MediaConverter.java  MediaRootFolder.java  MediaSubFolder.java
src/main/java/com/squins/media/conversion/commandline/: CommandLineArgument.java  InputFilePath.java  Literal.java  OutputFilePath.java  PropertyContainer.java  VariantProperty.java
src/test/java/com/squins/media/conversion/commandline/: VariantPropertyTest.kt
